# TesteBasesJava

./: .env.prd  Dockerfile  README.md  colecao-postman.json  docker-compose.yaml  pom.xml
src/main/java/com/tokio_marine/teste/: ServletInitializer.java  TesteApplication.java
src/main/java/com/tokio_marine/teste/config/: CorsConfig.java  JwtAuthFilter.java  JwtService.java  RestTemplateConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/tokio_marine/teste/controller/: AuthController.java  EnderecoController.java  PageController.java  UsuarioController.java
src/main/java/com/tokio_marine/teste/dto/: AuthResponse.java  LoginRequest.java  PaginacaoResponse.java  RegisterRequest.java  UsuarioDTO.java  ViaCepResponse.java
src/main/java/com/tokio_marine/teste/exception/: ApiResponse.java  GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraNegocioException.java
src/main/java/com/tokio_marine/teste/model/: Endereco.java  Role.java  Usuario.java
src/main/java/com/tokio_marine/teste/repository/: EnderecoRepository.java  UsuarioRepository.java
src/main/java/com/tokio_marine/teste/service/: AuthService.java  EnderecoServiceImpl.java  UsuarioServiceImpl.java  ViaCepServiceImpl.java
src/main/java/com/tokio_marine/teste/service/interfaces/: EnderecoService.java  UsuarioService.java  ViaCepService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  registro.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: auth.js  dashboard.js  endereco.js  usuarios.js
src/test/java/com/tokio_marine/teste/: TesteApplicationTests.java
src/test/java/com/tokio_marine/teste/controllerTest/: AuthControllerTest.java
src/test/java/com/tokio_marine/teste/repositoryTest/: UsuarioRepositoryTest.java
src/test/java/com/tokio_marine/teste/serviceTest/: AuthServiceTest.java
