spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

jwt.secret=3hD1npQgMEBbghVqpZ2RBVE7PrhZRxMXVGJhCah2FPs=

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

spring.docker.compose.enabled=false

spring.web.resources.static-locations=classpath:/static/


spring.web.locale=pt_BR
spring.web.locale-resolver=fixed
spring.mvc.charset=UTF-8
spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

